{
  "appId": "com.now.meatdelivery",
  "appName": "NOW",
  "webDir": "www",
  "server": {
    "url": "http://34.100.249.86",
    "cleartext": true,
    "androidScheme": "http"
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 2000,
      "backgroundColor": "#FFFFFF",
      "androidScaleType": "CENTER_CROP",
      "showSpinner": false,
      "splashFullScreen": false,
      "splashImmersive": false
    },
    "StatusBar": {
      "style": "LIGHT",
      "backgroundColor": "#FFFFFF",
      "overlaysWebView": false
    },
    "PushNotifications": {
      "presentationOptions": ["badge", "sound", "alert"]
    }
  },
  "android": {
    "allowMixedContent": true,
    "backgroundColor": "#FFFFFF",
    "webContentsDebuggingEnabled": true
  },
  "ios": {
    "backgroundColor": "#FFFFFF",
    "contentInset": "automatic",
    "preferredContentMode": "mobile"
  }
}
